# Out-Of-Office-Board

./: .env.php.dist  .gitignore  CONTRIBUTING.md  Vagrantfile  bower.json  build.properties.dist  build.xml  composer.json  playbook.yml  readme.md
app/: filters.php  routes.php
app/OutOfOffice/Status/Contracts/: DateTimeCombinator.php
app/OutOfOffice/Status/Controllers/: ManageController.php
app/OutOfOffice/Status/Forms/: CreateStatusForm.php
app/OutOfOffice/Status/Handlers/: CreateStatusCommand.php  CreateStatusCommandHandler.php  CreateStatusValidator.php
app/OutOfOffice/Status/Models/: Status.php
app/OutOfOffice/Status/Routes/: routes.php
app/OutOfOffice/Status/ServiceProviders/: StatusServiceProvider.php
app/OutOfOffice/Status/Services/: CreateStatusDateGenerator.php  DateTimeCombinator.php
app/OutOfOffice/Status/Views/manage/: create.blade.php  index.blade.php
app/OutOfOffice/Support/Contracts/: ArrayableInterface.php
app/OutOfOffice/Support/Traits/: ArrayableTrait.php
app/OutOfOffice/User/: User.php
app/OutOfOffice/User/Contracts/: DomainValidator.php  UserAccountWasConfirmedEvent.php  UserFactory.php  UserWasCreatedEvent.php
app/OutOfOffice/User/Controllers/: AccountController.php  ManageController.php  RemindersController.php
app/OutOfOffice/User/Events/: UserAccountWasConfirmedEvent.php  UserWasCreatedEvent.php
app/OutOfOffice/User/Exceptions/: InvalidAccountConfirmationException.php  InvalidLoginException.php
app/OutOfOffice/User/Factory/: UserFactory.php
app/OutOfOffice/User/Forms/: ConfirmUserEmailForm.php  LoginUserForm.php  RegisterUserForm.php
app/OutOfOffice/User/Handlers/: ConfirmUserEmailCommand.php  ConfirmUserEmailCommandHandler.php  ConfirmUserEmailValidator.php  LoginUserCommand.php  LoginUserCommandHandler.php  LoginUserValidator.php  RegisterUserCommand.php  RegisterUserCommandHandler.php  RegisterUserValidator.php
app/OutOfOffice/User/Interfaces/: UserRepositoryInterface.php
app/OutOfOffice/User/Listeners/: AccountConfirmationNotifier.php  EmailConfirmation.php
app/OutOfOffice/User/Repositories/: UserRepository.php
app/OutOfOffice/User/Routes/: routes.php
app/OutOfOffice/User/ServiceProviders/: UserServiceProvider.php
app/OutOfOffice/User/Services/: ArrayDomainValidator.php  ConfirmUser.php  FetchDomain.php  FetchUser.php
app/OutOfOffice/User/Views/account/: confirmFailed.blade.php  login.blade.php  signup.blade.php
app/OutOfOffice/User/Views/emails/: confirmation.blade.php  confirmed.blade.php  signup.blade.php
app/OutOfOffice/User/Views/manage/: create.blade.php  edit.blade.php  index.blade.php  show.blade.php
app/OutOfOffice/User/Views/password/: remind.blade.php  reset.blade.php
app/config/: app.php  auth.php  database.php  facebook.php  mail.php  session.php  view.php
app/config/local/: app.php  database.php  facebook.php  session.php
app/controllers/: BaseController.php
app/database/migrations/: 2014_12_15_202954_create_users_table.php  2014_12_24_030341_create_statuses_table.php
app/database/seeds/: DatabaseSeeder.php  StatusTableSeeder.php  UserTableSeeder.php
app/start/: global.php
app/views/flash/: message.blade.php
app/views/home/: index.blade.php
app/views/layouts/: master.blade.php  nav.blade.php
app/views/partials/: fb-og-meta.php
bootstrap/: start.php
public/: .htaccess.dist
public/assets/css/: global.css
public/assets/js/: global.js
roles/composer/tasks/: main.yml
roles/init/tasks/: main.yml
roles/mysql/tasks/: main.yml
roles/nginxphp/tasks/: main.yml
roles/nginxphp/templates/: default.tpl
roles/npm/tasks/: main.yml
