<?xml version="1.0" encoding="UTF-8"?>
<project name="Laravel Installation" basedir="." default="install">

    <if>
        <available file="build.properties"/>
        <then>
            <property file="build.properties"/>
        </then>
        <else>
            <echo msg="No build.properties file detected... OK. Skipping" level="verbose" />
        </else>
    </if>

    <property name="dir.base" value="${project.basedir}" />
    <property name="dir.app" value="${project.basedir}/app"/>
    <property name="dir.outOfOffice" value="${dir.app}/OutOfOffice"/>
    <property name="dir.public" value="${project.basedir}/public"/>
    <property name="dir.storage" value="${dir.app}/storage"/>
    <property name="dir.cache" value="${dir.storage}/cache" />
    <property name="dir.logs" value="${dir.storage}/logs" />
    <property name="dir.meta" value="${dir.storage}/meta" />
    <property name="dir.sessions" value="${dir.storage}/sessions" />
    <property name="dir.views" value="${dir.storage}/views" />
    <property name="dir.uploads" value="${project.basedir}/uploads" />
    <property name="dir.build" value="${project.basedir}/build"/>
    <property name="dir.docs" value="${dir.build}/docs"/>
    <property name="dir.docs.phpdoc" value="${dir.docs}/phpdoc"/>
    <property name="dir.reports" value="${dir.build}/logs"/>
    <property name="dir.reports.phpmetric" value="${dir.reports}/phpmetrics"/>
    <property name="dir.vendor" value="${project.basedir}/vendor" />
    <property name="bin.composer.failMessage" value="Could not find composer. Please make a composer.phar executable available either in path or project root. See: http://getcomposer.org/download/ for details."/>

    <!-- Filesets -->
    <fileset id="sourcecode" dir="${dir.outOfOffice}">
        <include name="**/*.php"/>
    </fileset>

    <!-- Default target -->
    <target name="main">
        <echo msg="See:"/>
        <echo msg=" * phing -l"/>
    </target>

    <!--******************************************************************************************-->

    <!-- Composite targets -->
    <target name="install" description="Install the entire project">
        <phingcall target="folders:create" />
        <phingcall target="build:htaccess" />
        <phingcall target="build:config" />
        <phingcall target="composer:install" />
        <phingcall target="bower:install" />
        <phingcall target="storage:set-permissions" />
        <phingcall target="migrate" />
        <phingcall target="db:seed" />
    </target>

    <target name="uninstall" description="Uninstall the entire project">
        <phingcall target="build:clean" />
        <phingcall target="migrate:reset" />
    </target>

    <!--
       Check Target
       Runs all quality check sub-targets
   -->
    <target name="check" description="Runs all quality check sub-targets" >
        <phingcall target="check:phpmetrics" />
        <phingcall target="check:cs" />
    </target>

    <!--******************************************************************************************-->

    <!-- Create .htaccess files -->
    <target name="build:htaccess">
        <if>
            <isset property="project.application-environment"/>
            <then>
                <phingcall target="build:htaccess:from-params" />
            </then>
            <else>
                <phingcall target="build:htaccess:from-prompt" />
            </else>
        </if>
    </target>

    <!-- Htaccess file from user prompt, and build.properties file -->
    <target name="build:htaccess:from-prompt">
        <input propertyName="project.application-environment"
               defaultValue="prod" promptChar="?">Application environment
        </input>

        <input propertyName="project.rewrite-base"
               defaultValue="/" promptChar="?">Application Rewrite base path
        </input>

        <copy file="${dir.public}/.htaccess.dist" tofile="${dir.public}/.htaccess"
              overwrite="true">
            <filterchain>
                <replacetokens>
                    <token key="APPLICATION_ENV" value="${project.application-environment}" />
                    <token key="REWRITE_BASE" value="${project.rewrite-base}" />
                </replacetokens>
            </filterchain>
        </copy>

        <copy file="${dir.base}/build.properties.dist" tofile="${dir.base}/build.properties">
            <filterchain>
                <replacetokens>
                    <token key="APPLICATION_ENV" value="${project.application-environment}" />
                    <token key="REWRITE_BASE" value="${project.rewrite-base}" />
                </replacetokens>
            </filterchain>
        </copy>
    </target>

    <!-- Htaccess file from a preset parameter -->
    <target name="build:htaccess:from-params">
        <copy file="${dir.public}/.htaccess.dist" tofile="${dir.public}/.htaccess" overwrite="true">
            <filterchain>
                <replacetokens>
                    <token key="APPLICATION_ENV" value="${project.application-environment}" />
                    <token key="REWRITE_BASE" value="${project.rewrite-base}" />
                </replacetokens>
            </filterchain>
        </copy>
    </target>

    <!--Build the private config file-->
    <target name="build:config" depends="build:htaccess">

        <if>
            <available file="build.properties"/>
            <then>
                <property file="build.properties"/>
            </then>
            <else>
                <fail>Local build.properties has not been created correctly</fail>
            </else>
        </if>

        <input propertyName="config.config_database_connection"
               defaultValue="mysql" promptChar="?">Database Connection
        </input>
        <input propertyName="config.config_host"
               defaultValue="localhost" promptChar="?">Database Host
        </input>
        <input propertyName="config.config_database_name"
               defaultValue="out_of_office" promptChar="?">Database Name
        </input>
        <input propertyName="config.config_username"
               defaultValue="out_of_office" promptChar="?">Database Username
        </input>
        <input propertyName="config.config_password"
               defaultValue="secret" promptChar="?">Database Password
        </input>

        <copy file="${dir.base}/.env.php.dist" tofile="${dir.base}/.env.${project.application-environment}.php"
              overwrite="true">
            <filterchain>
                <replacetokens>
                    <token key="DB_CONNECTION" value="${config.config_database_connection}" />
                    <token key="DB_HOST" value="${config.config_host}" />
                    <token key="DB_NAME" value="${config.config_database_name}" />
                    <token key="DB_USERNAME" value="${config.config_username}" />
                    <token key="DB_PASSWORD" value="${config.config_password}" />
                </replacetokens>
            </filterchain>
        </copy>
    </target>

    <!--Uninstall the htaccess file-->
    <target name="htaccess:uninstall">
        <delete file="${dir.public}/.htaccess" verbose="true" />
    </target>

    <!--Uninstall the build.properties file-->
    <target name="build.properties:uninstall">
        <delete file="${dir.base}/build.properties" verbose="true" />
    </target>

    <!-- Run migrations -->
    <target name="migrate">
        <exec passthru="true" checkreturn="true" command="php artisan migrate --env=${project.application-environment}"/>
    </target>

    <!--Reset migrations-->
    <target name="migrate:reset">
        <exec passthru="true" checkreturn="true" command="php artisan migrate:reset --env=${project.application-environment}"/>
    </target>

    <!-- Seed database -->
    <target name="db:seed">
        <exec passthru="true" checkreturn="true" command="php artisan db:seed --env=${project.application-environment}"/>
    </target>

    <!--Clear compiled artisan command-->
    <target name="clear:compiled">
        <exec passthru="true" checkreturn="true" command="php artisan clear-compiled --env=${project.application-environment}" />
    </target>

    <!--Optimize artisan command-->
    <target name="artisan:optimize">
        <exec passthru="true" checkreturn="true" command="php artisan optimize --env=${project.application-environment}" />
    </target>

    <!-- Composer install -->
    <target name="composer:install" depends="detect-composerbin">
        <exec passthru="true" checkreturn="true" command="${bin.composer} install --verbose --no-interaction"/>
    </target>

    <!--Composer Update-->
    <target name="composer:update" depends="detect-composerbin">
        <exec passthru="true" checkreturn="true" command="${bin.composer} update --verbose --no-interaction"/>
    </target>

    <!--Bower install-->
    <target name="bower:install">
        <exec passthru="true" checkreturn="true" command="bower install --verbose"/>
    </target>

    <!-- Composer dump-autoload -->
    <target name="build:dependencies:cache"
            depends="detect-composerbin">
        <exec passthru="true" checkreturn="true" command="${bin.composer} dump-autoload --optimize" />
    </target>

    <!-- PHP Metrics -->
    <target name="check:phpmetrics" >
        <exec passthru="true" checkreturn="true" command="vendor/bin/phpmetrics --report-html=${dir.reports.phpmetric}/choice.html ${dir.outOfOffice}
" />
    </target>

    <!-- PSR2 Codesniffer -->
    <target name="check:cs">
        <echo msg="Checking coding standard ..."/>
        <phpcodesniffer standard="PSR2" showSniffs="true" showWarnings="true">
            <fileset refid="sourcecode"/>
            <formatter type="checkstyle" outfile="${dir.reports}/checkstyle.xml"/>
            <formatter type="full" outfile="${dir.reports}/checkstyle.txt"/>
        </phpcodesniffer>
    </target>

    <!-- copy/paste detector -->
    <target name="check:cpd">
        <echo msg="Checking similar code blocks ..."/>
        <phpcpd>
            <fileset refid="sourcecode"/>
            <formatter type="pmd" outfile="${dir.reports}/pmd-cpd.xml"/>
            <formatter type="default" outfile="${dir.reports}/cpd.txt"/>
        </phpcpd>
    </target>

    <!-- Set permission of storage folder -->
    <target name="storage:set-permissions" >
        <exec command="chmod -R a+rwX ${dir.cache}"/>
        <exec command="chmod -R a+rwX ${dir.logs}"/>
        <exec command="chmod -R a+rwX ${dir.meta}"/>
        <exec command="chmod -R a+rwX ${dir.sessions}"/>
        <exec command="chmod -R a+rwX ${dir.views}"/>
    </target>

    <!--Create Upload folder-->
    <target name="folders:create">
        <mkdir dir="${dir.uploads}" />
        <mkdir dir="${dir.build}" />
        <mkdir dir="${dir.docs}" />
        <mkdir dir="${dir.docs.phpdoc}" />
        <mkdir dir="${dir.reports}" />
        <mkdir dir="${dir.reports.phpmetric}" />
    </target>

    <!--Clean the necessary files-->
    <target name="build:clean">
        <echo msg="Cleaning build directories ..."/>
        <delete dir="${dir.vendor}" verbose="true"/>
        <delete dir="${dir.uploads}" verbose="true"/>
        <delete dir="${dir.build}" verbose="true" />
        <delete file="${dir.base}/.env.${project.application-environment}.php" />
        <phingcall target="htaccess:uninstall" />
        <phingcall target="build.properties:uninstall" />
    </target>

    <!-- Internal target to get the correct composer bin file to use
         First try composer.phar in the project directory
         Then try 'composer.phar' or 'composer' in the path, using `which`
         -->
    <target name="detect-composerbin" hidden="true">
        <if>
            <available file="${bin.composer}"/>
            <else>
                <exec command="which composer.phar" outputProperty="bin.composer"/>
                <if>
                    <equals arg1="${bin.composer}" arg2=""/>
                    <then>
                        <exec command="which composer" outputProperty="bin.composer"/>
                        <if>
                            <equals arg1="${bin.composer}" arg2=""/>
                            <then>
                                <fail message="${bin.composer.failMessage}"/>
                            </then>
                        </if>
                    </then>
                </if>
            </else>
        </if>
        <echo msg="Using composer at '${bin.composer}'"/>
    </target>

</project>